# GlobalChallenges

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
api/: build.gradle
api/src/main/java/sk/adr3ez/globalchallenges/api/: GlobalChallenges.java  GlobalChallengesProvider.java
api/src/main/java/sk/adr3ez/globalchallenges/api/configuration/: StorageMethod.java
api/src/main/java/sk/adr3ez/globalchallenges/api/data/: Storage.java
api/src/main/java/sk/adr3ez/globalchallenges/api/database/: ConnectionFactory.java  DataManager.java  DatabaseManager.java  Storage.java
api/src/main/java/sk/adr3ez/globalchallenges/api/database/entity/: DBGame.java  DBPlayer.java  DBPlayerData.java  DBServer.java
api/src/main/java/sk/adr3ez/globalchallenges/api/menu/: Menu.java  MenuButton.java  WindowView.java
api/src/main/java/sk/adr3ez/globalchallenges/api/menu/requirement/: MenuRequirement.java
api/src/main/java/sk/adr3ez/globalchallenges/api/menu/requirement/list/: PermissionRequirement.java
api/src/main/java/sk/adr3ez/globalchallenges/api/menu/util/: ItemBuilder.java
api/src/main/java/sk/adr3ez/globalchallenges/api/model/: ActiveChallenge.java  Challenge.java  ChallengeScore.java  ChallengeType.java  GameManager.java  Scoreable.java
api/src/main/java/sk/adr3ez/globalchallenges/api/model/challenge/: ActiveChallenge.java  Challenge.java  ChallengeData.java  ChallengeType.java
api/src/main/java/sk/adr3ez/globalchallenges/api/model/player/: ActivePlayer.java  ChallengePlayer.java
api/src/main/java/sk/adr3ez/globalchallenges/api/util/: ConfigRoutes.java  StorageMethod.java  TimeUtils.java
api/src/main/java/sk/adr3ez/globalchallenges/api/util/log/: PluginLogger.java  PluginSettings.java
core/: build.gradle
core/src/main/java/sk/adr3ez/globalchallenges/core/challenges/: ExperienceGatheredAbstractChallenge.java  ExperienceGatheredChallenge.java  HarvestCropsChallenge.java  MineBlockChallenge.java  PlayersKilledChallenge.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/: AbstractTable.java  ConnectionFactory.java  ConnectionPoolManager.java  CustomPersistenceUnitInfo.java  DataManagerAdapter.java  DatabaseManager.java  DatabaseManagerImp.java  GameDAO.java  PlayerDAO.java  PlayerData.java  PlayerDataDAO.java  ServerDAO.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/adapter/: MySQLStorageAdapter.java  SQLiteStorageAdapter.java  StorageAdapter.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/dao/: GameDAO.java  PlayerDAO.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/entity/: DBGame.java  DBPlayer.java  DBPlayerData.java  DBServer.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/mysql/: AbstractTable.java  MySQLConnectionFactoryAdapter.java
core/src/main/java/sk/adr3ez/globalchallenges/core/database/sqlite/: SQLiteConnectionFactoryAdapter.java
core/src/main/java/sk/adr3ez/globalchallenges/core/event/: GlobalChallengeStartEvent.java
core/src/main/java/sk/adr3ez/globalchallenges/core/model/: ActiveChallengeAdapter.java  GameManagerAdapter.java  TimeUtils.java
core/src/main/java/sk/adr3ez/globalchallenges/core/util/: ConfigRoutes.java  DataManagerAdapter.java  Metrics.java  Options.java  PluginSettingsAdapter.java
core/src/main/resources/: challenges.yml  config.yml
spigot/: build.gradle
spigot/src/main/java/sk/adr3ez/globalchallenges/: GCSpigotPlugin.java
spigot/src/main/java/sk/adr3ez/globalchallenges/spigot/: GCSpigotPlugin.java
spigot/src/main/java/sk/adr3ez/globalchallenges/spigot/util/: BlockListener.java  SpigotLogger.java  UtilListener.java
spigot/src/main/java/sk/adr3ez/globalchallenges/util/: SpigotLogger.java
spigot/src/main/resources/: challenges.yml  config.yml  plugin.yml
