plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'sk.adr3ez'
version = '1.0.0'

ext {
    targetJavaVersion = 17
}

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

        //implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
        //annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

        //BoostedYAML
        implementation group: 'dev.dejvokep', name: 'boosted-yaml', version: '1.3.1'

        //HikariCP
        //implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

        implementation 'org.hibernate:hibernate-core:6.5.0.CR1'
        //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
        implementation 'com.mysql:mysql-connector-j:8.3.0'
        implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

        //Adventure-api
        implementation "net.kyori:adventure-api:4.14.0"
        implementation "net.kyori:adventure-text-minimessage:4.14.0"

        //Reflections
        implementation 'org.reflections:reflections:0.10.2'

        //Google injection system
        //implementation 'com.google.inject:guice:7.0.0'
    }
}

test {
    useJUnitPlatform()
}