dependencies {
    implementation project(':api')
    implementation project(':core')

    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "dev.jorel:commandapi-bukkit-core:9.3.0"

    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"

    implementation 'org.bstats:bstats-bukkit:3.0.2'

}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName.set("GlobalChallenges-Spigot-${rootProject.version}.jar")

    exclude 'waffle/**'
    exclude 'org/**'
    exclude 'net/bytebuddy/**'
    exclude 'jakarta/**'
    exclude 'com/**'

    relocate 'dev.dejvokep.boostedyaml', 'sk.adr3ez.libs.boostedyaml'
    relocate('org.bstats', 'sk.adr3ez.libs.bstats')
}

artifacts {
    archives shadowJar
}
