dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"

    api "dev.dejvokep:boosted-yaml:1.3.5"

    //Reflections
    compileOnlyApi 'org.reflections:reflections:0.10.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    compileOnlyApi 'org.hibernate.orm:hibernate-core:6.2.5.Final' //Includes jakarta
    
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compileOnlyApi 'com.zaxxer:HikariCP:5.1.0'

    api('net.kyori:adventure-api:4.17.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    api("net.kyori:adventure-text-minimessage:4.17.0") {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }
}
